$font-path: "../fonts";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
// Импорт шрифта
@font-face {
  font-family: 'Knitto Font';
  src: url('#{$font-path}/knitto-font.otf') format('otf'), // формат шрифта, например, otf
  url('#{$font-path}/knitto-font.ttf') format('ttf');    // формат шрифта, например, woff
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #FFDB00;
  overflow-x: hidden;
}

.wrapper {
  display: flex;

  .design {
    max-width: 250px;
    overflow: hidden;
    height: 100%;
    max-height: 1232px;

    img {
      width: 100%;
      height: 100%;

      &:last-child {
        margin-top: -2px;
      }
    }
  }

  .design-left {
    transform: rotate(180deg);
  }

  .content {
    flex-grow: 5;

    .header {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      .header__menu {
        padding-top: 20px;
        margin-right: 40px;
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 15px;
      }
    }

    .body {
      width: 100%;

      &__new-year {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        margin-bottom: 58px;
      }

      &__timer-box {
        margin-bottom: 68px;
      }

      .timer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 30px;

        &__celebration {
          color: #3A3E45;
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          line-height: 120%;
        }

        &__container {
          display: flex;
          align-items: center;
          justify-items: center;
          width: 100%;
          max-width: 540px;

          .timer__box {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;

            .timer__inner {
              display: flex;
              flex-direction: column;
              color: #3A3E45;
              text-align: center;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%;
              text-transform: uppercase;
            }

            &:first-child {
              border-right: 3px solid #3A3E45;
              align-items: flex-start;
            }

            &:nth-child(2) {
              border-right: 3px solid #3A3E45;
              align-items: center;
            }

            &:last-child {
              align-items: flex-end;
            }

            span {
              color: #3A3E45;
              font-size: 64px;
              font-weight: 800;
              line-height: normal;
            }
          }
        }
      }

      .presents {
        position: relative;
        width: 100%;
        height: 600px;

        &__carpet {
          position: absolute;
          bottom: 0;
          left: 22%;
          width: 100%;
          object-fit: cover;
        }

        &__coffee-table {
          position: absolute;
          bottom: 33px;
          left: 628px;
          width: 14%;
          object-fit: cover;
          z-index: 99;
          filter: grayscale(100%);
          transition: 0.5s all ease-in-out;

          &:hover {
            filter: grayscale(0%);

            + .presents__coffee {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
              top: 314px !important;
              left: 690px !important;
            }
          }
        }

        &__chair {
          position: absolute;
          bottom: 74px;
          left: 790px;
          width: 100%;
          object-fit: cover;
          filter: grayscale(100%);
          z-index: 7;
        }

        &__xmas {
          position: absolute;
          bottom: 132px;
          left: 586px;
          width: 20%;
          object-fit: cover;
          z-index: 6;
          filter: grayscale(100%);
          transition: 0.5s all ease-in-out;

          + .presents__message {
            top: 206px !important;
            left: 547px !important;
          }

          &:hover {
            filter: grayscale(0%);

            + .presents__xmas-msg {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
              top: 206px !important;
              left: 547px !important;
            }
          }
        }

        &__fireplace {
          position: absolute;
          bottom: 153px;
          left: 380px;
          width: 50%;
          object-fit: cover;
          z-index: 5;
          filter: grayscale(100%);
          transition: 0.5s ease-in-out;

          + .present__fireplace-msg {
            top: 89px !important;
            left: 588px !important;
            transition: 0.5s ease-in-out;
          }

          &:hover {
            filter: grayscale(0%);
            transition: 0.5s ease-in-out;

            + .presents__message {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
          }
        }

        &__table {
          position: absolute;
          bottom: 10px;
          left: 40px;
          width: 50%;
          object-fit: cover;
          z-index: 4;
          filter: grayscale(100%);
          transition: 0.5s all ease-in-out;

          + .presents__table-msg {
            top: 261px !important;
            left: 333px !important;
            max-width: 500px;
            transition: 0.5s all ease-in-out;
            transform: translateY(20px);
          }

          &:hover {
            filter: grayscale(0%);

            + .presents__table-msg {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
          }
        }

        &__tv {
          position: absolute;
          bottom: 316px;
          left: 107px;
          width: 25%;
          object-fit: cover;
          z-index: 3;
          filter: grayscale(100%);
          transition: 0.5s all ease-in-out;

          + .presents__tv-msg {
            top: 55px !important;
            left: 336px !important;
            transition: 0.5s all ease-in-out;
            opacity: 0;
            visibility: hidden;
            max-width: 500px;
            transform: translateY(20px);
          }

          &:hover {
            filter: grayscale(0%);

            + .presents__tv-msg {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
          }
        }

        &__box {
          .presents__message:hover {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }

        }

        &__mail {
          position: absolute;
          bottom: 421px;
          left: 550px;
          width: 15%;
          object-fit: cover;
          z-index: 11;
          transition: 0.5s all ease-in-out;
          filter: grayscale(100%);

          + .presents__mail-msg {
            top: 15px !important;
            left: 272px !important;
            visibility: hidden;
            opacity: 0;
            transform: translateY(20px);
            max-width: 600px;
            transition: 0.5s all ease-in-out;
          }

          &:hover {
            filter: grayscale(0%);

            + .presents__mail-msg {
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
            }
          }
        }

        &__photo {
          position: absolute;
          bottom: 463px;
          left: 448px;
          width: 100%;
          object-fit: cover;
          z-index: 1;
          transition: 0.5s all ease-in-out;
          filter: grayscale(100%);

          + .presents__photo-msg {
            top: -150px !important;
            left: 340px !important;
            transition: 0.5s all ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateY(20px);
          }

          &:hover {
            filter: grayscale(0%);

            + .presents__photo-msg {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
    }
  }
}

.presents__message {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.76);
  backdrop-filter: blur(5.15px);
  padding: 24px 33px;
  gap: 5px;
  z-index: 99;
  max-width: 370px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all;

  h2 {
    color: #3A3E45;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: normal;
  }

  p {
    color: #3A3E45;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  .presents__decoration {
    position: absolute;
    max-width: 45px;
    max-height: 40px;

    &-bottom {
      bottom: -5px;
      left: -5px;
    }

    &-top {
      top: -5px;
      right: -5px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.presents__coffee {
  top: 314px !important;
  left: 690px !important;
  transition: 0.5s ease-in-out;
}

.presents__xmas-msg {
  top: 314px !important;
  left: 690px !important;
  transition: 0.5s ease-in-out;
}

.present__fireplace-msg {
  top: -90px !important;
  left: -221px !important;
}

.presents__table-msg {
  visibility: hidden;
  opacity: 0;
}

.hovered {
  filter: grayscale(0%) !important;

  + .presents__message {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
  }
}